<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Layout HTML</title>
    <style>
        /* Styling  layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
            /* Heading 1 rata kiri */
            text-align: left;
        }

        nav {
            margin: 20px 0;
            /* Link navigasi  */
            text-align: left;
            padding-left: 20px; /* jarak dari tepi kiri */
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        h1, h2, h3 {
            color: #334;
        }

        p {
            color: #667;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <!-- Bagian Header Heading 1 -->
    <header>
        <h1> Rekomendasi website Latihan Lancar Typing 10 jari</h1>
    </header>

    <!-- Bagian Navigasi dengan 3 linkk -->
    <nav>
        <!-- LINK1 -->
        <a href="html/halbaru.html">pindah halaman 1</a>
        <!-- LINK2 -->
        <a href="html/halbaru2.html">pindah halaman 2</a>
        <!-- LINK3 -->
        <a href="https://10fastfingers.com/">10fastfingers.com</a>
    </nav>

    <!-- Bagian  Heading 2 -->
    <section>
        <h2>Penjelasan</h2>

        <!-- PARAGRAPH1 -->
        <p> Latihan mengetik di website sangat efektif karena memberikan pengguna umpan balik instan dan interaktif. 
        Saat mengetik, pengguna dapat langsung melihat kesalahan yang mereka buat, memungkinkan mereka untuk memperbaiki kecepatan dan akurasi secara real-time.
        Fitur ini membantu pengguna belajar lebih cepat dibandingkan metode tradisional.
        Selain itu, banyak platform latihan mengetik yang menawarkan tingkat kesulitan yang bisa disesuaikan, sehingga pengguna bisa mulai dari level dasar hingga mahir, memastikan perkembangan yang berkelanjutan.</p>
        <!--  PARAGRAPH2 -->
        <p> Selain umpan balik real-time, website latihan mengetik sering kali dilengkapi dengan statistik terperinci, seperti kecepatan kata per menit (WPM) dan jumlah kesalahan. 
        Data ini memotivasi pengguna untuk terus berlatih dan melacak perkembangan mereka. 
        Kombinasi antara akses mudah membuat latihan mengetik online lebih menarik dan praktis, sehingga pengguna bisa meningkatkan keterampilan mengetik dengan cara yang menyenangkan dan konsisten.</p>
        
         
    </section>

    <!-- Bagian  Heading 3  -->
    <section>
        <h3> Keep Typing everyday</h3>

        <!-- GAMBAR -->
        <img src="img/Fotoo.jpeg" alt= "" width="300" height="30">
       
    </section>

</body>
</html>
